<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <script type="text/javascript">
        window.onload = function () {
            var conn;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");

            function appendLog(item) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                conn.send(msg.value);
                msg.value = "";
                return false;
            };

            document.getElementById("btn_login").onclick = function () {
                if (!conn) {
                    return false;
                }
                let rawjson = '{"uid":1,"api":"RequestLogin"}';
                conn.send(rawjson);

                conn.onmessage = function (evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {
                        var item = document.createElement("div");
                        item.innerText = messages[i];
                        appendLog(item);
                    }
                };
                return false;
            };

            if (window["WebSocket"]) {
                conn = new WebSocket("ws://" + document.location.host + "/ws");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {
                        var item = document.createElement("div");
                        item.innerText = messages[i];
                        appendLog(item);
                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
            width: 60%;
            float: left;
        }

        #bgroup {
            /*background: black;*/
            /*margin: 0;*/
            padding: 0.5em 0.5em 0.5em 0.5em;
            /*margin-right: 10px;*/
            /*margin-left: 10px;*/
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            width: 30%;
            float:right;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="divframe">
    <div id="log"></div>
    <div id="bgroup">
        <button id="btn_login" type="button">login</button>
        <button id="button2" type="button">button2</button>
        <button id="button3" type="button">button3</button>
        <button id="button4" type="button">button4</button>
        <button id="button5" type="button">button5</button>
        <button id="button6" type="button">button6</button>
        <button id="button7" type="button">button7</button>
        <button id="button8" type="button">button8</button>
        <button id="button9" type="button">button9</button>
    </div>
</div>
<form id="form">
    <input type="submit" value="Send"/>
    <input type="text" id="msg" size="64"/>
</form>
</body>
</html>